dist/_header.html

<header class="header clearfix">
  <div class="container">
    <div class="logo"><span>Boston</span></div>
    <div class="right-header"><a href="#!" class="alert-lnk waves-effect waves-light"><img src="images/icon5.png" alt=""/></a><a href="#!" class="menu-lnk waves-effect waves-light"><img src="images/icon6.png" alt=""/></a>
      <div class="label-logo"><img src="images/icon7.png" alt=""/></div>
    </div>
  </div>
</header>

app/_header.jade
header.header.clearfix
  .container
    .logo
      span Boston
    .right-header
      a(href="#!").alert-lnk.waves-effect.waves-light
       img(src="images/icon5.png", alt="")
      a(href="#!").menu-lnk.waves-effect.waves-light
        img(src="images/icon6.png", alt="")
      .label-logo
        img(src="images/icon7.png", alt="")
