dist/_sidebar.html

<div class="sidebar">
  <div class="sidebar-over">
    <div class="sidebar-nav">
      <ul>
        <li><a href="#!" class="waves-effect waves-dark"><span class="icon-nav"> <img src="images/icon1.png" alt=""/></span>Users & Groups</a></li>
        <li><a href="#!" class="waves-effect waves-dark"><span class="icon-nav"> <img src="images/icon2.png" alt=""/></span>Timelines</a></li>
        <li class="active"><a href="#!" class="waves-effect waves-dark"><span class="icon-nav"> <img src="images/icon3.png" alt=""/></span>Products</a></li>
        <li><a href="#!" class="waves-effect waves-dark"><span class="icon-nav"> <img src="images/icon13.png" alt=""/></span>Quiz</a></li>
      </ul>
    </div>
  </div>
</div>

app/_sidebar.jade
.sidebar
  .sidebar-over
    .sidebar-nav
      ul
        li
          a(href="#!").waves-effect.waves-dark
            span.icon-nav 
              img(src="images/icon1.png", alt="")
            | Users & Groups
        li
          a(href="#!").waves-effect.waves-dark
            span.icon-nav 
              img(src="images/icon2.png", alt="")
            | Timelines
        li.active
          a(href="#!").waves-effect.waves-dark
            span.icon-nav 
              img(src="images/icon3.png", alt="")
            | Products
        li
          a(href="#!").waves-effect.waves-dark
            span.icon-nav 
              img(src="images/icon13.png", alt="")
            | Quiz
        //- li
        //-   a(href="#!").waves-effect.waves-dark
        //-     span.icon-nav 
        //-       img(src="images/icon14.png", alt="")
        //-     | Sites
