app/product-module-properties.jade
doctype html
html
  head
    include _head
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  body.noscroll
    noscript
      div
        strong For full functionality of this site it is necessary to enable JavaScript. Download the update here 
        a(href="http://enable-javascript.com")
          | enable-javascript.com
      
    //if lte IE 8
      p.off-js
        | Ваш браузер устарел, пожалуйста 
        b обновите
        |  его.
    // PRELOADER
    include _preloader
    // PRELOADER
    // wrapper start
    .wrapper
      // header SECTION
      include _header
      // header SECTION
      // sidebar
      include _sidebar
      // sidebar
      // main
      main.main-container
        .heaing-section Products
        .main-container-scroll.view-prop-box
          .sidebar-level.sidebar-level--1
            .sidebar-level-over
              ul
                li
                  a(href="#!").waves-effect.waves-dark Zorg in zorg
                li.active
                  a(href="#!").waves-effect.waves-dark.with-under-level Wankel Evenwicht
              a(href="#!").add-item-lnk.waves-effect.waves-dark ADD PRODUCT
          .sidebar-level.sidebar-level--2
            .sidebar-level-over
              ol
                li.active
                  a(href="#!").waves-effect.waves-dark.with-under-level  Dementie en het  Dementie en het
                li
                  a(href="#!").waves-effect.waves-dark Normen en waar
                li
                  a(href="#!").waves-effect.waves-dark Wat is verplegen
                li
                  a(href="#!").waves-effect.waves-dark Wat is wonen
                li
                  a(href="#!").waves-effect.waves-dark Niet medisch mo
                li
                  a(href="#!").waves-effect.waves-dark Anticiperend rou
                li
                  a(href="#!").waves-effect.waves-dark Wettelijke regelin
              a(href="#!").add-item-lnk.waves-effect.waves-dark ADD MODULE
          .main-container-box
            .container-box
              .container-box-head
                .container-box-head__title
                  span 1.
                  | Dementie en het wankel evenwicht
                .container-box-head__button
                  .drop-box
                    a.dropdown-button(href='#',data-activates='drop1')
                      | Action
                      span.caret 
                    ul#drop1.dropdown-content
                      li
                        a(href='#!') delete
                      li
                        a(href='#!') edit
                  a(href="#!").add-item
                    span.btn.waves-effect.waves-light
                      img(src="images/icon9.png", alt="")
                    span.btn-txt ADD ITEM
                  a.properties.btn.waves-effect.waves-light(href="#!") PROPERTIES
              .container-box-body
                .list-item-container
                  mixin list-item(title,icon,id)
                    .list-item
                      .list-item-drag
                      .list-item-check
                        input.filled-in(type='checkbox',id="check#{id}")
                        label(for='check#{id}')
                      .list-item-title
                        a(href="#!")= title
                      .list-item-icon
                        span
                          img(src="images/#{icon}.png", alt="")
                  +list-item('Inleiding','icon11','1')
                  +list-item('Doelen','icon12','2')
                  +list-item('Hoe werkt het?','icon10','3')
                  +list-item('1. Dementie','icon12','4')
                  +list-item('2. Wat gebeurt er wanneer iemand dement','icon11','5')
                  +list-item('3. Het wankel evenwicht','icon12','6')
                  +list-item('4. De Dementie Kennis Quiz','icon11','7')
                  +list-item('5. Alzheimer Nederland','icon11','8')
                  +list-item('6. Berber...','icon10','9')
                  +list-item('7. Over omgang en bejegening','icon11','10')
                  +list-item('8. Anneke van der Plaats: Het demente br...','icon11','11')
                  +list-item('9. ZZP','icon11','12')
                  +list-item('Epiloog','icon10','13')
                  +list-item('Toets "Dementie"','icon12','14')
                  +list-item('Bijlag(n) bij module 1','icon11','15')
                  +list-item('En dat nog dit','icon11','16')
          .back-nav
            span.waves-effect.waves-dark
              | &larr;
          .properties-container.properties-container--first
            .properties-box
              .properties__head Module properties
              form(action="#")
                .modules-box
                  .input-field
                    input#inp1(type='text')
                    label(for='inp1') Module name
                  .heading-box
                    span Cover
                  .modules-img
                    img(src="images/modul.jpg", alt="")
                  a.crop(href="#!") Crop
                  .input-field
                    input#inp2(type='text')
                    label(for='inp2') Image caption
                  .module-covers
                    .heading-box Module covers
                    .module-covers-table
                      table
                        thead
                          tr
                            td Module
                            td Cover
                        tbody
                          mixin covers(count)
                            tr
                              td 
                                span.count= count
                                span.module-covers-txt Dementie en hetasdasd asd asdas d
                              td 
                                img(src="images/modul.jpg", alt="")
                          +covers('1. ')
                          +covers('2. ')
                          +covers('3. ')
                          +covers('4. ')
                          +covers('5. ')
                          +covers('6. ')
                          +covers('7. ')
                  .heading-box
                    span State
                  .switch
                    label
                      | No Active
                      input(type='checkbox')
                      span.lever
                      |       Active
                  button(type="submit").btn.waves-effect.waves-light SAVE
      // main
      .above-footer
    include _footer

dist/product-module-properties.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>Boston</title>
    <link rel="stylesheet" type="text/css" href="css/all-pluging.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body class="noscroll">
    <noscript>
      <div><strong>For full functionality of this site it is necessary to enable JavaScript. Download the update here </strong><a href="http://enable-javascript.com">enable-javascript.com</a></div>
    </noscript>
    <!--if lte IE 8
    p.off-js
      | Ваш браузер устарел, пожалуйста 
      b обновите
      |  его.
    -->
    <!-- PRELOADER-->
    <div class="preloader">
      <div class="progress">
        <div class="indeterminate"></div>
      </div>
    </div>
    <!-- PRELOADER-->
    <!-- wrapper start-->
    <div class="wrapper">
      <!-- header SECTION-->
      <header class="header clearfix">
        <div class="container">
          <div class="logo"><span>Boston</span></div>
          <div class="right-header"><a href="#!" class="alert-lnk waves-effect waves-light"><img src="images/icon5.png" alt=""></a><a href="#!" class="menu-lnk waves-effect waves-light"><img src="images/icon6.png" alt=""></a>
            <div class="label-logo"><img src="images/icon7.png" alt=""></div>
          </div>
        </div>
      </header>
      <!-- header SECTION-->
      <!-- sidebar-->
      <div class="sidebar">
        <div class="sidebar-over">
          <div class="sidebar-nav">
            <ul>
              <li><a href="#!" class="waves-effect waves-dark"><span class="icon-nav"> <img src="images/icon1.png" alt=""></span>Users & Groups</a></li>
              <li><a href="#!" class="waves-effect waves-dark"><span class="icon-nav"> <img src="images/icon2.png" alt=""></span>Timelines</a></li>
              <li class="active"><a href="#!" class="waves-effect waves-dark"><span class="icon-nav"> <img src="images/icon3.png" alt=""></span>Products</a></li>
              <li><a href="#!" class="waves-effect waves-dark"><span class="icon-nav"> <img src="images/icon13.png" alt=""></span>Quiz</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- sidebar-->
      <!-- main-->
      <main class="main-container">
        <div class="heaing-section">Products</div>
        <div class="main-container-scroll view-prop-box">
          <div class="sidebar-level sidebar-level--1">
            <div class="sidebar-level-over">
              <ul>
                <li><a href="#!" class="waves-effect waves-dark">Zorg in zorg</a></li>
                <li class="active"><a href="#!" class="waves-effect waves-dark with-under-level">Wankel Evenwicht</a></li>
              </ul><a href="#!" class="add-item-lnk waves-effect waves-dark">ADD PRODUCT</a>
            </div>
          </div>
          <div class="sidebar-level sidebar-level--2">
            <div class="sidebar-level-over">
              <ol>
                <li class="active"><a href="#!" class="waves-effect waves-dark with-under-level"> Dementie en het  Dementie en het</a></li>
                <li><a href="#!" class="waves-effect waves-dark">Normen en waar</a></li>
                <li><a href="#!" class="waves-effect waves-dark">Wat is verplegen</a></li>
                <li><a href="#!" class="waves-effect waves-dark">Wat is wonen</a></li>
                <li><a href="#!" class="waves-effect waves-dark">Niet medisch mo</a></li>
                <li><a href="#!" class="waves-effect waves-dark">Anticiperend rou</a></li>
                <li><a href="#!" class="waves-effect waves-dark">Wettelijke regelin</a></li>
              </ol><a href="#!" class="add-item-lnk waves-effect waves-dark">ADD MODULE</a>
            </div>
          </div>
          <div class="main-container-box">
            <div class="container-box">
              <div class="container-box-head">
                <div class="container-box-head__title"><span>1.</span>Dementie en het wankel evenwicht</div>
                <div class="container-box-head__button">
                  <div class="drop-box"><a href="#" data-activates="drop1" class="dropdown-button">Action<span class="caret"> </span></a>
                    <ul id="drop1" class="dropdown-content">
                      <li><a href="#!">delete</a></li>
                      <li><a href="#!">edit</a></li>
                    </ul>
                  </div><a href="#!" class="add-item"><span class="btn waves-effect waves-light"><img src="images/icon9.png" alt=""></span><span class="btn-txt">ADD ITEM</span></a><a href="#!" class="properties btn waves-effect waves-light">PROPERTIES</a>
                </div>
              </div>
              <div class="container-box-body">
                <div class="list-item-container">
                                    <div class="list-item">
                                      <div class="list-item-drag"></div>
                                      <div class="list-item-check">
                                        <input type="checkbox" id="check1" class="filled-in">
                                        <label for="check1"></label>
                                      </div>
                                      <div class="list-item-title"><a href="#!">Inleiding</a></div>
                                      <div class="list-item-icon"><span><img src="images/icon11.png" alt=""></span></div>
                                    </div>
                                    <div class="list-item">
                                      <div class="list-item-drag"></div>
                                      <div class="list-item-check">
                                        <input type="checkbox" id="check2" class="filled-in">
                                        <label for="check2"></label>
                                      </div>
                                      <div class="list-item-title"><a href="#!">Doelen</a></div>
                                      <div class="list-item-icon"><span><img src="images/icon12.png" alt=""></span></div>
                                    </div>
                                    <div class="list-item">
                                      <div class="list-item-drag"></div>
                                      <div class="list-item-check">
                                        <input type="checkbox" id="check3" class="filled-in">
                                        <label for="check3"></label>
                                      </div>
                                      <div class="list-item-title"><a href="#!">Hoe werkt het?</a></div>
                                      <div class="list-item-icon"><span><img src="images/icon10.png" alt=""></span></div>
                                    </div>
                                    <div class="list-item">
                                      <div class="list-item-drag"></div>
                                      <div class="list-item-check">
                                        <input type="checkbox" id="check4" class="filled-in">
                                        <label for="check4"></label>
                                      </div>
                                      <div class="list-item-title"><a href="#!">1. Dementie</a></div>
                                      <div class="list-item-icon"><span><img src="images/icon12.png" alt=""></span></div>
                                    </div>
                                    <div class="list-item">
                                      <div class="list-item-drag"></div>
                                      <div class="list-item-check">
                                        <input type="checkbox" id="check5" class="filled-in">
                                        <label for="check5"></label>
                                      </div>
                                      <div class="list-item-title"><a href="#!">2. Wat gebeurt er wanneer iemand dement</a></div>
                                      <div class="list-item-icon"><span><img src="images/icon11.png" alt=""></span></div>
                                    </div>
                                    <div class="list-item">
                                      <div class="list-item-drag"></div>
                                      <div class="list-item-check">
                                        <input type="checkbox" id="check6" class="filled-in">
                                        <label for="check6"></label>
                                      </div>
                                      <div class="list-item-title"><a href="#!">3. Het wankel evenwicht</a></div>
                                      <div class="list-item-icon"><span><img src="images/icon12.png" alt=""></span></div>
                                    </div>
                                    <div class="list-item">
                                      <div class="list-item-drag"></div>
                                      <div class="list-item-check">
                                        <input type="checkbox" id="check7" class="filled-in">
                                        <label for="check7"></label>
                                      </div>
                                      <div class="list-item-title"><a href="#!">4. De Dementie Kennis Quiz</a></div>
                                      <div class="list-item-icon"><span><img src="images/icon11.png" alt=""></span></div>
                                    </div>
                                    <div class="list-item">
                                      <div class="list-item-drag"></div>
                                      <div class="list-item-check">
                                        <input type="checkbox" id="check8" class="filled-in">
                                        <label for="check8"></label>
                                      </div>
                                      <div class="list-item-title"><a href="#!">5. Alzheimer Nederland</a></div>
                                      <div class="list-item-icon"><span><img src="images/icon11.png" alt=""></span></div>
                                    </div>
                                    <div class="list-item">
                                      <div class="list-item-drag"></div>
                                      <div class="list-item-check">
                                        <input type="checkbox" id="check9" class="filled-in">
                                        <label for="check9"></label>
                                      </div>
                                      <div class="list-item-title"><a href="#!">6. Berber...</a></div>
                                      <div class="list-item-icon"><span><img src="images/icon10.png" alt=""></span></div>
                                    </div>
                                    <div class="list-item">
                                      <div class="list-item-drag"></div>
                                      <div class="list-item-check">
                                        <input type="checkbox" id="check10" class="filled-in">
                                        <label for="check10"></label>
                                      </div>
                                      <div class="list-item-title"><a href="#!">7. Over omgang en bejegening</a></div>
                                      <div class="list-item-icon"><span><img src="images/icon11.png" alt=""></span></div>
                                    </div>
                                    <div class="list-item">
                                      <div class="list-item-drag"></div>
                                      <div class="list-item-check">
                                        <input type="checkbox" id="check11" class="filled-in">
                                        <label for="check11"></label>
                                      </div>
                                      <div class="list-item-title"><a href="#!">8. Anneke van der Plaats: Het demente br...</a></div>
                                      <div class="list-item-icon"><span><img src="images/icon11.png" alt=""></span></div>
                                    </div>
                                    <div class="list-item">
                                      <div class="list-item-drag"></div>
                                      <div class="list-item-check">
                                        <input type="checkbox" id="check12" class="filled-in">
                                        <label for="check12"></label>
                                      </div>
                                      <div class="list-item-title"><a href="#!">9. ZZP</a></div>
                                      <div class="list-item-icon"><span><img src="images/icon11.png" alt=""></span></div>
                                    </div>
                                    <div class="list-item">
                                      <div class="list-item-drag"></div>
                                      <div class="list-item-check">
                                        <input type="checkbox" id="check13" class="filled-in">
                                        <label for="check13"></label>
                                      </div>
                                      <div class="list-item-title"><a href="#!">Epiloog</a></div>
                                      <div class="list-item-icon"><span><img src="images/icon10.png" alt=""></span></div>
                                    </div>
                                    <div class="list-item">
                                      <div class="list-item-drag"></div>
                                      <div class="list-item-check">
                                        <input type="checkbox" id="check14" class="filled-in">
                                        <label for="check14"></label>
                                      </div>
                                      <div class="list-item-title"><a href="#!">Toets &quot;Dementie&quot;</a></div>
                                      <div class="list-item-icon"><span><img src="images/icon12.png" alt=""></span></div>
                                    </div>
                                    <div class="list-item">
                                      <div class="list-item-drag"></div>
                                      <div class="list-item-check">
                                        <input type="checkbox" id="check15" class="filled-in">
                                        <label for="check15"></label>
                                      </div>
                                      <div class="list-item-title"><a href="#!">Bijlag(n) bij module 1</a></div>
                                      <div class="list-item-icon"><span><img src="images/icon11.png" alt=""></span></div>
                                    </div>
                                    <div class="list-item">
                                      <div class="list-item-drag"></div>
                                      <div class="list-item-check">
                                        <input type="checkbox" id="check16" class="filled-in">
                                        <label for="check16"></label>
                                      </div>
                                      <div class="list-item-title"><a href="#!">En dat nog dit</a></div>
                                      <div class="list-item-icon"><span><img src="images/icon11.png" alt=""></span></div>
                                    </div>
                </div>
              </div>
            </div>
          </div>
          <div class="back-nav"><span class="waves-effect waves-dark">&larr;</span></div>
          <div class="properties-container properties-container--first">
            <div class="properties-box">
              <div class="properties__head">Module properties</div>
              <form action="#">
                <div class="modules-box">
                  <div class="input-field">
                    <input id="inp1" type="text">
                    <label for="inp1">Module name</label>
                  </div>
                  <div class="heading-box"><span>Cover</span></div>
                  <div class="modules-img"><img src="images/modul.jpg" alt=""></div><a href="#!" class="crop">Crop</a>
                  <div class="input-field">
                    <input id="inp2" type="text">
                    <label for="inp2">Image caption</label>
                  </div>
                  <div class="module-covers">
                    <div class="heading-box">Module covers</div>
                    <div class="module-covers-table">
                      <table>
                        <thead>
                          <tr>
                            <td>Module</td>
                            <td>Cover</td>
                          </tr>
                        </thead>
                        <tbody>
                                                    <tr>
                                                      <td> <span class="count">1. </span><span class="module-covers-txt">Dementie en hetasdasd asd asdas d</span></td>
                                                      <td> <img src="images/modul.jpg" alt=""></td>
                                                    </tr>
                                                    <tr>
                                                      <td> <span class="count">2. </span><span class="module-covers-txt">Dementie en hetasdasd asd asdas d</span></td>
                                                      <td> <img src="images/modul.jpg" alt=""></td>
                                                    </tr>
                                                    <tr>
                                                      <td> <span class="count">3. </span><span class="module-covers-txt">Dementie en hetasdasd asd asdas d</span></td>
                                                      <td> <img src="images/modul.jpg" alt=""></td>
                                                    </tr>
                                                    <tr>
                                                      <td> <span class="count">4. </span><span class="module-covers-txt">Dementie en hetasdasd asd asdas d</span></td>
                                                      <td> <img src="images/modul.jpg" alt=""></td>
                                                    </tr>
                                                    <tr>
                                                      <td> <span class="count">5. </span><span class="module-covers-txt">Dementie en hetasdasd asd asdas d</span></td>
                                                      <td> <img src="images/modul.jpg" alt=""></td>
                                                    </tr>
                                                    <tr>
                                                      <td> <span class="count">6. </span><span class="module-covers-txt">Dementie en hetasdasd asd asdas d</span></td>
                                                      <td> <img src="images/modul.jpg" alt=""></td>
                                                    </tr>
                                                    <tr>
                                                      <td> <span class="count">7. </span><span class="module-covers-txt">Dementie en hetasdasd asd asdas d</span></td>
                                                      <td> <img src="images/modul.jpg" alt=""></td>
                                                    </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="heading-box"><span>State</span></div>
                  <div class="switch">
                    <label>No Active
                      <input type="checkbox"><span class="lever"></span>      Active
                    </label>
                  </div>
                  <button type="submit" class="btn waves-effect waves-light">SAVE</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </main>
      <!-- main-->
      <div class="above-footer"></div>
    </div>
    <script type="text/javascript" src="js/all-plugins.min.js"></script>
    <script type="text/javascript" src="js/main.min.js"></script>
  </body>
</html>
