dist/quiz-properties.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>Boston</title>
    <link rel="stylesheet" type="text/css" href="css/all-pluging.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body class="noscroll">
    <noscript>
      <div><strong>For full functionality of this site it is necessary to enable JavaScript. Download the update here </strong><a href="http://enable-javascript.com">enable-javascript.com</a></div>
    </noscript>
    <!--if lte IE 8
    p.off-js
      | Ваш браузер устарел, пожалуйста 
      b обновите
      |  его.
    -->
    <!-- PRELOADER-->
    <div class="preloader">
      <div class="progress">
        <div class="indeterminate"></div>
      </div>
    </div>
    <!-- PRELOADER-->
    <!-- wrapper start-->
    <div class="wrapper">
      <!-- header SECTION-->
      <header class="header clearfix">
        <div class="container">
          <div class="logo"><span>Boston</span></div>
          <div class="right-header"><a href="#!" class="alert-lnk waves-effect waves-light"><img src="images/icon5.png" alt=""></a><a href="#!" class="menu-lnk waves-effect waves-light"><img src="images/icon6.png" alt=""></a>
            <div class="label-logo"><img src="images/icon7.png" alt=""></div>
          </div>
        </div>
      </header>
      <!-- header SECTION-->
      <!-- sidebar-->
      <div class="sidebar">
        <div class="sidebar-over">
          <div class="sidebar-nav">
            <ul>
              <li><a href="#!" class="waves-effect waves-dark"><span class="icon-nav"> <img src="images/icon1.png" alt=""></span>Users & Groups</a></li>
              <li><a href="#!" class="waves-effect waves-dark"><span class="icon-nav"> <img src="images/icon2.png" alt=""></span>Timelines</a></li>
              <li class="active"><a href="#!" class="waves-effect waves-dark"><span class="icon-nav"> <img src="images/icon3.png" alt=""></span>Products</a></li>
              <li><a href="#!" class="waves-effect waves-dark"><span class="icon-nav"> <img src="images/icon13.png" alt=""></span>Quiz</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- sidebar-->
      <!-- main-->
      <main class="main-container">
        <div class="heaing-section">Quiz</div>
        <div class="main-container-scroll view-prop-box">
          <div class="sidebar-level sidebar-level--1">
            <div class="sidebar-level-over">
              <ul>
                <li><a href="#!" class="waves-effect waves-dark">Zorg in zorg</a></li>
                <li class="active"><a href="#!" class="waves-effect waves-dark with-under-level">Wankel Evenwicht</a></li>
              </ul>
            </div>
          </div>
          <div class="sidebar-level sidebar-level--2">
            <div class="sidebar-level-over">
              <ol>
                <li class="active"><a href="#!" class="waves-effect waves-dark with-under-level"> Quiz 1</a></li>
                <li><a href="#!" class="waves-effect waves-dark">Quiz 2</a></li>
                <li><a href="#!" class="waves-effect waves-dark">Quiz 3</a></li>
                <li><a href="#!" class="waves-effect waves-dark">Quiz 4</a></li>
                <li><a href="#!" class="waves-effect waves-dark">Quiz 5</a></li>
                <li><a href="#!" class="waves-effect waves-dark">Quiz 6</a></li>
              </ol><a href="#!" class="add-item-lnk waves-effect waves-dark">ADD Quiz</a>
            </div>
          </div>
          <div class="main-container-box">
            <div class="add-item-box">
              <div class="tabs-nav">
                <ul class="tabs">
                  <li class="tab"><a href="#tab1" class="active">A - QUIZ  </a></li>
                  <li class="tab"><a href="#tab2">B - QUIZ  </a></li>
                  <li class="tab"><a href="#tab3">C - QUIZ  </a></li>
                </ul>
              </div>
              <div id="tab1" class="tab-content">
                <div class="add-module quiz-module">
                  <div class="container-box-body">
                    <div class="list-item-container">
                                            <div class="list-item quiz-item">
                                              <div class="list-item-drag"></div>
                                              <div class="list-item-check">
                                                <input type="checkbox" id="check1" class="filled-in">
                                                <label for="check1"></label>
                                              </div>
                                              <div class="list-item-title"><a href="#!">Question 1</a></div>
                                            </div>
                                            <div class="list-item quiz-item">
                                              <div class="list-item-drag"></div>
                                              <div class="list-item-check">
                                                <input type="checkbox" id="check2" class="filled-in">
                                                <label for="check2"></label>
                                              </div>
                                              <div class="list-item-title"><a href="#!">Question 2</a></div>
                                            </div>
                                            <div class="list-item quiz-item">
                                              <div class="list-item-drag"></div>
                                              <div class="list-item-check">
                                                <input type="checkbox" id="check3" class="filled-in">
                                                <label for="check3"></label>
                                              </div>
                                              <div class="list-item-title"><a href="#!">Question 3</a></div>
                                            </div>
                                            <div class="list-item quiz-item">
                                              <div class="list-item-drag"></div>
                                              <div class="list-item-check">
                                                <input type="checkbox" id="check4" class="filled-in">
                                                <label for="check4"></label>
                                              </div>
                                              <div class="list-item-title"><a href="#!">Question 4</a></div>
                                            </div>
                                            <div class="list-item quiz-item">
                                              <div class="list-item-drag"></div>
                                              <div class="list-item-check">
                                                <input type="checkbox" id="check5" class="filled-in">
                                                <label for="check5"></label>
                                              </div>
                                              <div class="list-item-title"><a href="#!">Question 5</a></div>
                                            </div>
                                            <div class="list-item quiz-item">
                                              <div class="list-item-drag"></div>
                                              <div class="list-item-check">
                                                <input type="checkbox" id="check6" class="filled-in">
                                                <label for="check6"></label>
                                              </div>
                                              <div class="list-item-title"><a href="#!">Question 6</a></div>
                                            </div>
                                            <div class="list-item quiz-item">
                                              <div class="list-item-drag"></div>
                                              <div class="list-item-check">
                                                <input type="checkbox" id="check7" class="filled-in">
                                                <label for="check7"></label>
                                              </div>
                                              <div class="list-item-title"><a href="#!">Question 7</a></div>
                                            </div>
                                            <div class="list-item quiz-item">
                                              <div class="list-item-drag"></div>
                                              <div class="list-item-check">
                                                <input type="checkbox" id="check8" class="filled-in">
                                                <label for="check8"></label>
                                              </div>
                                              <div class="list-item-title"><a href="#!">Question 8</a></div>
                                            </div>
                    </div><a href="#!" class="add-item-element">+ Add element</a>
                    <div class="add-item-bottom clearfix"><a href="#!" class="btn waves-effect waves-light">SAVE</a><a href="#!" class="btn waves-effect waves-light">PROPERTIES</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="back-nav"><span class="waves-effect waves-dark">&larr;</span></div>
          <div class="properties-container properties-container--first">
            <div class="properties-box quiz-properties-box">
              <div class="properties__head">Quiz properties</div>
              <form action="#">
                <div class="switch">
                  <label><span>Randomize questions</span>
                    <input type="checkbox"><span class="lever"></span>
                  </label>
                </div>
                <div class="switch">
                  <label><span>Value</span>
                    <input type="checkbox"><span class="lever"></span>
                  </label>
                </div>
                <div class="input-field">
                  <input id="inp112" type="text" value="15">
                  <label for="inp112">Amount of questions</label>
                </div>
                <div class="switch">
                  <label><span>A | B | C</span>
                    <input type="checkbox"><span class="lever"></span>
                  </label>
                </div>
                <div class="input-field">
                  <input id="inp113" type="text" value="10">
                  <label for="inp113">Amount of correct answers</label>
                </div>
                <button type="submit" class="btn waves-effect waves-light">SAVE</button>
              </form>
            </div>
          </div>
        </div>
      </main>
      <!-- main-->
      <div class="above-footer"></div>
    </div>
    <script type="text/javascript" src="js/all-plugins.min.js"></script>
    <script type="text/javascript" src="js/main.min.js"></script>
  </body>
</html>

app/quiz-properties.jade
doctype html
html
  head
    include _head
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  body.noscroll
    noscript
      div
        strong For full functionality of this site it is necessary to enable JavaScript. Download the update here 
        a(href="http://enable-javascript.com")
          | enable-javascript.com
      
    //if lte IE 8
      p.off-js
        | Ваш браузер устарел, пожалуйста 
        b обновите
        |  его.
    // PRELOADER
    include _preloader
    // PRELOADER
    // wrapper start
    .wrapper
      // header SECTION
      include _header
      // header SECTION
      // sidebar
      include _sidebar
      // sidebar
      // main
      main.main-container
        .heaing-section Quiz
        .main-container-scroll.view-prop-box
          .sidebar-level.sidebar-level--1
            .sidebar-level-over
              ul
                li
                  a(href="#!").waves-effect.waves-dark Zorg in zorg
                li.active
                  a(href="#!").waves-effect.waves-dark.with-under-level Wankel Evenwicht
          .sidebar-level.sidebar-level--2
            .sidebar-level-over
              ol
                li.active
                  a(href="#!").waves-effect.waves-dark.with-under-level  Quiz 1

                li
                  a(href="#!").waves-effect.waves-dark Quiz 2

                li
                  a(href="#!").waves-effect.waves-dark Quiz 3

                li
                  a(href="#!").waves-effect.waves-dark Quiz 4

                li
                  a(href="#!").waves-effect.waves-dark Quiz 5

                li
                  a(href="#!").waves-effect.waves-dark Quiz 6

              a(href="#!").add-item-lnk.waves-effect.waves-dark ADD Quiz
          .main-container-box
            .add-item-box
              .tabs-nav
                ul.tabs
                  li.tab
                    a.active(href='#tab1') A - QUIZ  
                  li.tab
                    a(href='#tab2') B - QUIZ  
                  li.tab
                    a(href='#tab3') C - QUIZ  
              #tab1.tab-content
                .add-module.quiz-module
                  .container-box-body
                    .list-item-container
                      mixin list-item(title,id)
                        .list-item.quiz-item
                          .list-item-drag
                          .list-item-check
                            input.filled-in(type='checkbox',id="check#{id}")
                            label(for='check#{id}')
                          .list-item-title
                            a(href="#!")= title
                      +list-item('Question 1','1')
                      +list-item('Question 2','2')
                      +list-item('Question 3','3')
                      +list-item('Question 4','4')
                      +list-item('Question 5','5')
                      +list-item('Question 6','6')
                      +list-item('Question 7','7')
                      +list-item('Question 8','8')
                    a.add-item-element(href='#!') + Add element
                    .add-item-bottom.clearfix
                      a.btn.waves-effect.waves-light(href='#!') SAVE
                      a.btn.waves-effect.waves-light(href='#!') PROPERTIES
          .back-nav
            span.waves-effect.waves-dark
              | &larr;
          .properties-container.properties-container--first
            .properties-box.quiz-properties-box
              .properties__head Quiz properties
              form(action="#")
                .switch
                  label
                    span Randomize questions
                    input(type='checkbox')
                    span.lever
                .switch
                  label
                    span Value
                    input(type='checkbox')
                    span.lever
                .input-field
                  input#inp112(type='text',value="15")
                  label(for='inp112') Amount of questions
                .switch
                  label
                    span A | B | C
                    input(type='checkbox')
                    span.lever
                .input-field
                  input#inp113(type='text',value="10")
                  label(for='inp113') Amount of correct answers
                button(type="submit").btn.waves-effect.waves-light SAVE
      // main
      .above-footer
    include _footer
