dist/timelines.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>Boston</title>
    <link rel="stylesheet" type="text/css" href="css/all-pluging.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body class="noscroll">
    <noscript>
      <div><strong>For full functionality of this site it is necessary to enable JavaScript. Download the update here </strong><a href="http://enable-javascript.com">enable-javascript.com</a></div>
    </noscript>
    <!--if lte IE 8
    p.off-js
      | Ваш браузер устарел, пожалуйста 
      b обновите
      |  его.
    -->
    <!-- PRELOADER-->
    <div class="preloader">
      <div class="progress">
        <div class="indeterminate"></div>
      </div>
    </div>
    <!-- PRELOADER-->
    <!-- wrapper start-->
    <div class="wrapper">
      <!-- header SECTION-->
      <header class="header clearfix">
        <div class="container">
          <div class="logo"><span>Boston</span></div>
          <div class="right-header"><a href="#!" class="alert-lnk waves-effect waves-light"><img src="images/icon5.png" alt=""></a><a href="#!" class="menu-lnk waves-effect waves-light"><img src="images/icon6.png" alt=""></a>
            <div class="label-logo"><img src="images/icon7.png" alt=""></div>
          </div>
        </div>
      </header>
      <!-- header SECTION-->
      <!-- sidebar-->
      <div class="sidebar">
        <div class="sidebar-over">
          <div class="sidebar-nav">
            <ul>
              <li><a href="#!" class="waves-effect waves-dark"><span class="icon-nav"> <img src="images/icon1.png" alt=""></span>Users & Groups</a></li>
              <li><a href="#!" class="waves-effect waves-dark"><span class="icon-nav"> <img src="images/icon2.png" alt=""></span>Timelines</a></li>
              <li class="active"><a href="#!" class="waves-effect waves-dark"><span class="icon-nav"> <img src="images/icon3.png" alt=""></span>Products</a></li>
              <li><a href="#!" class="waves-effect waves-dark"><span class="icon-nav"> <img src="images/icon13.png" alt=""></span>Quiz</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- sidebar-->
      <!-- main-->
      <main class="main-container">
        <div class="heaing-section">Products</div>
        <div class="main-container-scroll view-prop-box">
          <div class="sidebar-level sidebar-level--1">
            <div class="sidebar-level-over">
              <ul>
                <li><a href="#!" class="waves-effect waves-dark">Zorg in zorg</a></li>
                <li class="active"><a href="#!" class="waves-effect waves-dark with-under-level">Wankel Evenwicht</a></li>
              </ul><a href="#!" class="add-item-lnk waves-effect waves-dark">ADD PRODUCT</a>
            </div>
          </div>
          <div class="sidebar-level sidebar-level--2">
            <div class="sidebar-level-over">
              <ol>
                <li class="active"><a href="#!" class="waves-effect waves-dark with-under-level"> Dementie en het  Dementie en het</a></li>
                <li><a href="#!" class="waves-effect waves-dark">Normen en waar</a></li>
                <li><a href="#!" class="waves-effect waves-dark">Wat is verplegen</a></li>
                <li><a href="#!" class="waves-effect waves-dark">Wat is wonen</a></li>
                <li><a href="#!" class="waves-effect waves-dark">Niet medisch mo</a></li>
                <li><a href="#!" class="waves-effect waves-dark">Anticiperend rou</a></li>
                <li><a href="#!" class="waves-effect waves-dark">Wettelijke regelin</a></li>
              </ol><a href="#!" class="add-item-lnk waves-effect waves-dark">ADD MODULE</a>
            </div>
          </div>
          <div class="main-container-box">
            <div class="container-box">
              <div class="add-module">
                <div class="container-box-head clearfix">
                  <div class="container-box-head__title">
                    <div class="input-field">
                      <input id="inp1" type="text">
                      <label for="inp1">Title of Module</label>
                    </div>
                  </div>
                  <div class="container-box-head__button"><a href="#!" class="properties btn waves-effect waves-light">PROPERTIES</a></div>
                </div>
                <div class="container-box-body">
                  <div class="list-item-container">
                                        <div class="list-item">
                                          <div class="list-item-drag"></div>
                                          <div class="list-item-check">
                                            <input type="checkbox" id="check1" class="filled-in">
                                            <label for="check1"></label>
                                          </div>
                                          <div class="list-item-title"><a href="#!">Inleiding</a></div>
                                          <div class="list-item-icon"><span><img src="images/icon11.png" alt=""></span></div>
                                        </div>
                                        <div class="list-item">
                                          <div class="list-item-drag"></div>
                                          <div class="list-item-check">
                                            <input type="checkbox" id="check2" class="filled-in">
                                            <label for="check2"></label>
                                          </div>
                                          <div class="list-item-title"><a href="#!">Doelen</a></div>
                                          <div class="list-item-icon"><span><img src="images/icon12.png" alt=""></span></div>
                                        </div>
                                        <div class="list-item">
                                          <div class="list-item-drag"></div>
                                          <div class="list-item-check">
                                            <input type="checkbox" id="check3" class="filled-in">
                                            <label for="check3"></label>
                                          </div>
                                          <div class="list-item-title"><a href="#!">Hoe werkt het?</a></div>
                                          <div class="list-item-icon"><span><img src="images/icon10.png" alt=""></span></div>
                                        </div>
                                        <div class="list-item">
                                          <div class="list-item-drag"></div>
                                          <div class="list-item-check">
                                            <input type="checkbox" id="check4" class="filled-in">
                                            <label for="check4"></label>
                                          </div>
                                          <div class="list-item-title"><a href="#!">Dementie</a></div>
                                          <div class="list-item-icon"><span><img src="images/icon10.png" alt=""></span></div>
                                        </div>
                  </div><a href="#!" class="add-item"><span class="btn waves-effect waves-light"><img src="images/icon9.png" alt=""></span><span class="btn-txt">ADD ITEM</span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="back-nav"><span class="waves-effect waves-dark">&larr;</span></div>
          <div class="properties-container properties-container--first">
            <div class="properties-box timelines-box">
              <div class="timelines-select add-item-bottom"><span class="label-tlt">Timeline</span>
                <select>
                  <option value="" disabled="" selected="">Timeline 3</option>
                  <option value="1">Timeline 1</option>
                  <option value="2">Timeline 2</option>
                  <option value="3">Timeline 3</option>
                  <option value="4">Timeline 4</option>
                </select>
              </div>
              <div class="input-field"><span>Start date</span>
                <input type="date" value="dd/mm/yyyy" placeholder="dd/mm/yyyy" class="datepicker">
              </div>
              <div class="input-field">
                <input id="inp132" type="time" value="09:00">
                <label for="inp132" class="active">Time</label>
              </div>
              <div class="input-field"><span>End date</span>
                <input type="date" value="dd/mm/yyyy" placeholder="dd/mm/yyyy" class="datepicker">
              </div>
              <div class="module-timelines">
                                <div class="module-time-item">
                                  <div class="module-time-item__left">
                                    <div class="module-time__count">Module <span>1</span></div>
                                    <div class="module-time__title">Dementie en het wankel evenwicht</div>
                                  </div>
                                  <div class="module-time-item__right"><span class="icon-time"><img src="images/time.png" alt=""></span><span>Friday 12 - 3 - 2016 - 09:00 </span></div>
                                </div>
                                <div class="module-time-item">
                                  <div class="module-time-item__left">
                                    <div class="module-time__count">Module <span>2</span></div>
                                    <div class="module-time__title">Normen en waarden</div>
                                  </div>
                                  <div class="module-time-item__right"><span class="icon-time"><img src="images/time.png" alt=""></span><span>Friday 12 - 3 - 2016 - 09:00 </span></div>
                                </div>
                                <div class="module-time-item">
                                  <div class="module-time-item__left">
                                    <div class="module-time__count">Module <span>3</span></div>
                                    <div class="module-time__title">Wat is verplegen</div>
                                  </div>
                                  <div class="module-time-item__right"><span class="icon-time"><img src="images/time.png" alt=""></span><span>Friday 12 - 3 - 2016 - 09:00 </span></div>
                                </div>
                                <div class="module-time-item">
                                  <div class="module-time-item__left">
                                    <div class="module-time__count">Module <span>4</span></div>
                                    <div class="module-time__title">Wat is wonen</div>
                                  </div>
                                  <div class="module-time-item__right"><span class="icon-time"><img src="images/time.png" alt=""></span><span>Friday 12 - 3 - 2016 - 09:00 </span></div>
                                </div>
                                <div class="module-time-item">
                                  <div class="module-time-item__left">
                                    <div class="module-time__count">Module <span>5</span></div>
                                    <div class="module-time__title">Het medisch model</div>
                                  </div>
                                  <div class="module-time-item__right"><span class="icon-time"><img src="images/time.png" alt=""></span><span>Friday 12 - 3 - 2016 - 09:00 </span></div>
                                </div>
                                <div class="module-time-item">
                                  <div class="module-time-item__left">
                                    <div class="module-time__count">Module <span>6</span></div>
                                    <div class="module-time__title">Anticiperend rouwen</div>
                                  </div>
                                  <div class="module-time-item__right"><span class="icon-time"><img src="images/time.png" alt=""></span><span>Friday 12 - 3 - 2016 - 09:00 </span></div>
                                </div>
                                <div class="module-time-item">
                                  <div class="module-time-item__left">
                                    <div class="module-time__count">Module <span>7</span></div>
                                    <div class="module-time__title">Wettelijke regelingen</div>
                                  </div>
                                  <div class="module-time-item__right"><span class="icon-time"><img src="images/time.png" alt=""></span><span>Friday 12 - 3 - 2016 - 09:00 </span></div>
                                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- main-->
      <div class="above-footer"></div>
    </div>
    <script type="text/javascript" src="js/all-plugins.min.js"></script>
    <script type="text/javascript" src="js/main.min.js"></script>
  </body>
</html>

app/timelines.jade
doctype html
html
  head
    include _head
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  body.noscroll
    noscript
      div
        strong For full functionality of this site it is necessary to enable JavaScript. Download the update here 
        a(href="http://enable-javascript.com")
          | enable-javascript.com
      
    //if lte IE 8
      p.off-js
        | Ваш браузер устарел, пожалуйста 
        b обновите
        |  его.
    // PRELOADER
    include _preloader
    // PRELOADER
    // wrapper start
    .wrapper
      // header SECTION
      include _header
      // header SECTION
      // sidebar
      include _sidebar
      // sidebar
      // main
      main.main-container
        .heaing-section Products
        .main-container-scroll.view-prop-box
          .sidebar-level.sidebar-level--1
            .sidebar-level-over
              ul
                li
                  a(href="#!").waves-effect.waves-dark Zorg in zorg
                li.active
                  a(href="#!").waves-effect.waves-dark.with-under-level Wankel Evenwicht
              a(href="#!").add-item-lnk.waves-effect.waves-dark ADD PRODUCT
          .sidebar-level.sidebar-level--2
            .sidebar-level-over
              ol
                li.active
                  a(href="#!").waves-effect.waves-dark.with-under-level  Dementie en het  Dementie en het
                li
                  a(href="#!").waves-effect.waves-dark Normen en waar
                li
                  a(href="#!").waves-effect.waves-dark Wat is verplegen
                li
                  a(href="#!").waves-effect.waves-dark Wat is wonen
                li
                  a(href="#!").waves-effect.waves-dark Niet medisch mo
                li
                  a(href="#!").waves-effect.waves-dark Anticiperend rou
                li
                  a(href="#!").waves-effect.waves-dark Wettelijke regelin
              a(href="#!").add-item-lnk.waves-effect.waves-dark ADD MODULE
          .main-container-box
            .container-box
              .add-module
                .container-box-head.clearfix
                  .container-box-head__title
                    .input-field
                      input#inp1(type='text')
                      label(for='inp1') Title of Module
                  .container-box-head__button
                    a.properties.btn.waves-effect.waves-light(href="#!") PROPERTIES
                .container-box-body
                  .list-item-container
                    mixin list-item(title,icon,id)
                      .list-item
                        .list-item-drag
                        .list-item-check
                          input.filled-in(type='checkbox',id="check#{id}")
                          label(for='check#{id}')
                        .list-item-title
                          a(href="#!")= title
                        .list-item-icon
                          span
                            img(src="images/#{icon}.png", alt="")
                    +list-item('Inleiding','icon11','1')
                    +list-item('Doelen','icon12','2')
                    +list-item('Hoe werkt het?','icon10','3')
                    +list-item('Dementie','icon10','4')
                  a(href="#!").add-item
                    span.btn.waves-effect.waves-light
                      img(src="images/icon9.png", alt="")
                    span.btn-txt ADD ITEM
          .back-nav
            span.waves-effect.waves-dark
              | &larr;
          .properties-container.properties-container--first
            .properties-box.timelines-box
              .timelines-select.add-item-bottom
                span.label-tlt Timeline
                select
                  option(value='', disabled='', selected='') Timeline 3
                  option(value='1') Timeline 1
                  option(value='2') Timeline 2
                  option(value='3') Timeline 3
                  option(value='4') Timeline 4
              .input-field
                span Start date
                input(type="date",class="datepicker",value="dd/mm/yyyy",placeholder="dd/mm/yyyy")
              .input-field
                input#inp132(type='time',value="09:00")
                label.active(for='inp132') Time
              .input-field
                span End date
                input(type="date",class="datepicker",value="dd/mm/yyyy",placeholder="dd/mm/yyyy")
              .module-timelines
                mixin module(title,count)
                  .module-time-item
                    .module-time-item__left
                      .module-time__count Module 
                        span=count
                      .module-time__title= title
                    .module-time-item__right
                      span.icon-time
                        img(src="images/time.png", alt="")
                      span Friday 12 - 3 - 2016 - 09:00 
                +module('Dementie en het wankel evenwicht','1')
                +module('Normen en waarden','2')
                +module('Wat is verplegen','3')
                +module('Wat is wonen','4')
                +module('Het medisch model','5')
                +module('Anticiperend rouwen','6')
                +module('Wettelijke regelingen','7')
      // main
      .above-footer
    include _footer
