dist/user-properties.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>Boston</title>
    <link rel="stylesheet" type="text/css" href="css/all-pluging.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body class="noscroll">
    <noscript>
      <div><strong>For full functionality of this site it is necessary to enable JavaScript. Download the update here </strong><a href="http://enable-javascript.com">enable-javascript.com</a></div>
    </noscript>
    <!--if lte IE 8
    p.off-js
      | Ваш браузер устарел, пожалуйста 
      b обновите
      |  его.
    -->
    <!-- PRELOADER-->
    <div class="preloader">
      <div class="progress">
        <div class="indeterminate"></div>
      </div>
    </div>
    <!-- PRELOADER-->
    <!-- wrapper start-->
    <div class="wrapper">
      <!-- header SECTION-->
      <header class="header clearfix">
        <div class="container">
          <div class="logo"><span>Boston</span></div>
          <div class="right-header"><a href="#!" class="alert-lnk waves-effect waves-light"><img src="images/icon5.png" alt=""></a><a href="#!" class="menu-lnk waves-effect waves-light"><img src="images/icon6.png" alt=""></a>
            <div class="label-logo"><img src="images/icon7.png" alt=""></div>
          </div>
        </div>
      </header>
      <!-- header SECTION-->
      <!-- sidebar-->
      <div class="sidebar">
        <div class="sidebar-over">
          <div class="sidebar-nav">
            <ul>
              <li><a href="#!" class="waves-effect waves-dark"><span class="icon-nav"> <img src="images/icon1.png" alt=""></span>Users & Groups</a></li>
              <li><a href="#!" class="waves-effect waves-dark"><span class="icon-nav"> <img src="images/icon2.png" alt=""></span>Timelines</a></li>
              <li class="active"><a href="#!" class="waves-effect waves-dark"><span class="icon-nav"> <img src="images/icon3.png" alt=""></span>Products</a></li>
              <li><a href="#!" class="waves-effect waves-dark"><span class="icon-nav"> <img src="images/icon13.png" alt=""></span>Quiz</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- sidebar-->
      <!-- main-->
      <main class="main-container">
        <div class="heaing-section">Users & Groups</div>
        <div class="main-container-scroll view-prop-box">
          <div class="sidebar-level sidebar-level--1">
            <div class="sidebar-level-over">
              <ul>
                <li><a href="#!" class="waves-effect waves-dark">Hospice</a></li>
                <li class="active"><a href="#!" class="waves-effect waves-dark with-under-level">Thuiszorg</a></li>
                <li><a href="#!" class="waves-effect waves-dark">Ambulant</a></li>
              </ul><a href="#!" class="add-item-lnk waves-effect waves-dark">ADD GROUP</a>
            </div>
          </div>
          <div class="sidebar-level sidebar-level--2">
            <div class="sidebar-level-over">
              <ol>
                <li class="active"><a href="#!" class="waves-effect waves-dark with-under-level"> Team 1</a></li>
                <li><a href="#!" class="waves-effect waves-dark">Team 2</a></li>
                <li><a href="#!" class="waves-effect waves-dark">Team 3</a></li>
              </ol><a href="#!" class="add-item-lnk waves-effect waves-dark">ADD GROUP</a>
            </div>
          </div>
          <div class="main-container-box">
            <div class="container-box admin-box">
              <div class="admin-head"><span class="admin-head-tlt">Thuiszorg</span>
                <div class="admin-head__right">
                  <div class="searh-head">
                    <form action="#">
                      <input type="text">
                      <button type="submit" class="waves-effect waves-light"><img src="images/icon20.png" alt=""></button>
                    </form>
                  </div>
                  <div class="drop-box"><a href="#" data-activates="drop1" class="dropdown-button">Action<span class="caret"> </span></a>
                    <ul id="drop1" class="dropdown-content">
                      <li><a href="#!">delete</a></li>
                      <li><a href="#!">edit  </a></li>
                    </ul>
                  </div><a href="#!" class="properties btn waves-effect waves-light">PROPERTIES</a>
                </div>
              </div>
              <div class="admin-body">
                <table>
                  <tr>
                    <td> 
                      <div class="check-all">
                        <input type="checkbox" id="checkAll" class="filled-in">
                        <label for="checkAll"></label>
                      </div>
                    </td>
                    <td>First name</td>
                    <td>Last name</td>
                    <td>Group</td>
                    <td>Undifined</td>
                    <td>Undifined</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="check-box">
                        <input type="checkbox" id="check1" class="filled-in">
                        <label for="check1"></label>
                      </div>
                    </td>
                    <td>Randall</td>
                    <td>Ferguson</td>
                    <td>Team 1</td>
                    <td> < undifined ></td>
                    <td> < undifined ></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="check-box">
                        <input type="checkbox" id="check2" class="filled-in">
                        <label for="check2"></label>
                      </div>
                    </td>
                    <td>Randall</td>
                    <td>Ferguson</td>
                    <td>Team 1</td>
                    <td> < undifined ></td>
                    <td> < undifined ></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="check-box">
                        <input type="checkbox" id="check3" class="filled-in">
                        <label for="check3"></label>
                      </div>
                    </td>
                    <td>Randall</td>
                    <td>Ferguson</td>
                    <td>Team 1</td>
                    <td> < undifined ></td>
                    <td> < undifined ></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="check-box">
                        <input type="checkbox" id="check4" class="filled-in">
                        <label for="check4"></label>
                      </div>
                    </td>
                    <td>Randall</td>
                    <td>Ferguson</td>
                    <td>Team 1</td>
                    <td> < undifined ></td>
                    <td> < undifined ></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="check-box">
                        <input type="checkbox" id="check5" class="filled-in">
                        <label for="check5"></label>
                      </div>
                    </td>
                    <td>Randall</td>
                    <td>Ferguson</td>
                    <td>Team 1</td>
                    <td> < undifined ></td>
                    <td> < undifined ></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="check-box">
                        <input type="checkbox" id="check6" class="filled-in">
                        <label for="check6"></label>
                      </div>
                    </td>
                    <td>Randall</td>
                    <td>Ferguson</td>
                    <td>Team 1</td>
                    <td> < undifined ></td>
                    <td> < undifined ></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="check-box">
                        <input type="checkbox" id="check7" class="filled-in">
                        <label for="check7"></label>
                      </div>
                    </td>
                    <td>Randall</td>
                    <td>Ferguson</td>
                    <td>Team 1</td>
                    <td> < undifined ></td>
                    <td> < undifined ></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="check-box">
                        <input type="checkbox" id="check8" class="filled-in">
                        <label for="check8"></label>
                      </div>
                    </td>
                    <td>Randall</td>
                    <td>Ferguson</td>
                    <td>Team 1</td>
                    <td> < undifined ></td>
                    <td> < undifined ></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="check-box">
                        <input type="checkbox" id="check9" class="filled-in">
                        <label for="check9"></label>
                      </div>
                    </td>
                    <td>Randall</td>
                    <td>Ferguson</td>
                    <td>Team 1</td>
                    <td> < undifined ></td>
                    <td> < undifined ></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="check-box">
                        <input type="checkbox" id="check10" class="filled-in">
                        <label for="check10"></label>
                      </div>
                    </td>
                    <td>Randall</td>
                    <td>Ferguson</td>
                    <td>Team 1</td>
                    <td> < undifined ></td>
                    <td> < undifined ></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="check-box">
                        <input type="checkbox" id="check11" class="filled-in">
                        <label for="check11"></label>
                      </div>
                    </td>
                    <td>Randall</td>
                    <td>Ferguson</td>
                    <td>Team 1</td>
                    <td> < undifined ></td>
                    <td> < undifined ></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="check-box">
                        <input type="checkbox" id="check12" class="filled-in">
                        <label for="check12"></label>
                      </div>
                    </td>
                    <td>Randall</td>
                    <td>Ferguson</td>
                    <td>Team 1</td>
                    <td> < undifined ></td>
                    <td> < undifined ></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="check-box">
                        <input type="checkbox" id="check13" class="filled-in">
                        <label for="check13"></label>
                      </div>
                    </td>
                    <td>Randall</td>
                    <td>Ferguson</td>
                    <td>Team 1</td>
                    <td> < undifined ></td>
                    <td> < undifined ></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="check-box">
                        <input type="checkbox" id="check14" class="filled-in">
                        <label for="check14"></label>
                      </div>
                    </td>
                    <td>Randall</td>
                    <td>Ferguson</td>
                    <td>Team 1</td>
                    <td> < undifined ></td>
                    <td> < undifined ></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="check-box">
                        <input type="checkbox" id="check15" class="filled-in">
                        <label for="check15"></label>
                      </div>
                    </td>
                    <td>Randall</td>
                    <td>Ferguson</td>
                    <td>Team 1</td>
                    <td> < undifined ></td>
                    <td> < undifined ></td>
                  </tr>
                </table>
                <div class="admin-body__foot add-item-bottom">
                  <div class="sort-page">Rows per page:
                    <select>
                      <option value="" disabled="" selected="">10</option>
                      <option value="1">10</option>
                      <option value="2">15</option>
                      <option value="3">20</option>
                    </select>
                  </div>
                  <div class="status-page"><span>1-20 of </span><span>100</span></div><a href="#!" class="next-page"><img src="images/icon19.png" alt=""></a><a href="#!" class="prev-page"><img src="images/icon18.png" alt=""></a>
                </div>
              </div>
            </div>
          </div>
          <div class="back-nav"><span class="waves-effect waves-dark">&larr;</span></div>
          <div class="properties-container properties-container--first">
            <div class="properties-box user-properties-box">
              <div class="properties__head">User properties</div>
              <div class="user-proper">
                <div class="heading-box"><span>Personal details</span></div>
                <div class="user-avatar"><span><img src="images/user.png" alt=""></span></div>
                <div class="user-info">
                  <div class="row">
                    <div class="col m6 s12">
                      <div class="input-field">
                        <input id="username" type="text" value="Jennifer">
                        <label for="username">First name</label>
                      </div>
                      <div class="input-field">
                        <input id="usernamelast" type="text" value="Jameson">
                        <label for="usernamelast">Last name</label>
                      </div>
                      <div class="input-field">
                        <input id="useremail" type="email" value="j.jameson@yahoo.com">
                        <label for="useremail">E-mail</label>
                      </div>
                      <div class="user-radio"><span>Gender</span>
                        <div class="radio-it">
                          <input id="rad1" name="group" type="radio" checked="" class="with-gap">
                          <label for="rad1">Male</label>
                        </div>
                        <div class="radio-it">
                          <input id="rad2" name="group" type="radio" checked="" class="with-gap">
                          <label for="rad2">Female</label>
                        </div>
                      </div>
                      <div class="input-field">
                        <input id="userphone" type="tel" value="+31 6 28409261">
                        <label for="userphone">E-mail</label>
                      </div>
                    </div>
                    <div class="col m6 s12">
                      <ul class="info-user">
                        <li>Register date:<span> 14/4/2016</span></li>
                        <li>
                           
                          Last login: <span>7/8/2016 </span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="user-activity">
                <div class="heading-box"><span>Activity</span></div>
                <div class="user-activity-group">
                  <div class="user-head"><img src="images/icon1.png" alt=""><span>Groups</span></div>
                  <div class="bread-nav">
                    <ul>
                      <li><a href="#!">Palet </a></li>
                      <li><a href="#!">Thuiszorg </a></li>
                      <li><a href="#!">Team 3</a></li>
                    </ul>
                  </div>
                  <div class="bread-nav">
                    <ul>
                      <li><a href="#!">Palet </a></li>
                      <li><a href="#!">Hospice  </a></li>
                      <li><a href="#!">Team 3</a></li>
                    </ul>
                  </div><a href="#!" class="add-item"><span class="btn waves-effect waves-light"><img src="images/icon9.png" alt=""></span><span class="btn-txt">ADD GROUP</span></a>
                </div>
                <div class="user-activity-timeline">
                  <div class="user-head"><img src="images/icon2.png" alt=""><span>Timelines</span></div>
                  <div class="logs-box">
                    <div class="logs-box-over">
                      <table>
                        <thead>
                          <tr>
                            <td>Timeline</td>
                            <td>Product</td>
                            <td>Datum</td>
                            <td>Satus</td>
                            <td>Actions</td>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Vertraagd</td>
                            <td>Zorg in zorg</td>
                            <td>-</td>
                            <td>Active</td>
                            <td>Edit</td>
                          </tr>
                          <tr>
                            <td>Vertraagd</td>
                            <td>Zorg in zorg</td>
                            <td>-</td>
                            <td>Active</td>
                            <td> </td>
                          </tr>
                          <tr>
                            <td>Vertraagd</td>
                            <td>Zorg in zorg</td>
                            <td>-</td>
                            <td>Active</td>
                            <td> </td>
                          </tr>
                          <tr>
                            <td>Vertraagd</td>
                            <td>Zorg in zorg</td>
                            <td>-</td>
                            <td>Active</td>
                            <td> </td>
                          </tr>
                          <tr>
                            <td>Vertraagd</td>
                            <td>Zorg in zorg</td>
                            <td>-</td>
                            <td>Active</td>
                            <td> </td>
                          </tr>
                          <tr>
                            <td>Vertraagd</td>
                            <td>Zorg in zorg</td>
                            <td>-</td>
                            <td>Active</td>
                            <td> </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="user-activity-roles">
                  <div class="heading-box"><span>Roles</span></div>
                  <div class="role-one"><span>Role 1:  </span>
                    <ul>
                      <li>- Group 1</li>
                      <li>- Palet</li>
                      <li>- Group 3</li>
                    </ul>
                  </div>
                  <div class="role-one"><span>Role 1: </span>
                    <ul>
                      <li>- Group 1</li>
                      <li>- Palet</li>
                      <li>- Group 3</li>
                    </ul>
                  </div><br><a href="#!" class="add-item"><span class="btn waves-effect waves-light"><img src="images/icon9.png" alt=""></span><span class="btn-txt">ADD ROLE</span></a>
                </div>
                <div class="logs-box user-logs-box">
                  <div class="heading-box"><span>Logs</span></div>
                  <div class="logs-box-over">
                    <table>
                      <thead>
                        <tr>
                          <td>Date</td>
                          <td>Activity</td>
                          <td>Timeline</td>
                          <td>Product</td>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>24/9/2016</td>
                          <td>Finished module 1</td>
                          <td>Vertraagd</td>
                          <td>Zorg in zorg</td>
                        </tr>
                        <tr>
                          <td>24/9/2016</td>
                          <td>Finished module 1</td>
                          <td>Vertraagd</td>
                          <td>Zorg in zorg</td>
                        </tr>
                        <tr>
                          <td>24/9/2016</td>
                          <td>Finished module 1</td>
                          <td>Vertraagd</td>
                          <td>Zorg in zorg</td>
                        </tr>
                        <tr>
                          <td>24/9/2016</td>
                          <td>Finished module 1</td>
                          <td>Vertraagd</td>
                          <td>Zorg in zorg</td>
                        </tr>
                        <tr>
                          <td>24/9/2016</td>
                          <td>Finished module 1</td>
                          <td>Vertraagd</td>
                          <td>Zorg in zorg</td>
                        </tr>
                        <tr>
                          <td>24/9/2016</td>
                          <td>Finished module 1</td>
                          <td>Vertraagd</td>
                          <td>Zorg in zorg</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="send-to-group send-to-user">
                  <div class="heading-box"><span>Send email to user</span></div>
                  <div class="input-field">
                    <input id="inp333" type="text" value="New modules will come soon">
                    <label for="inp333">Subject</label>
                  </div>
                  <div class="input-field">
                    <textarea id="textarea1" class="materialize-textarea">Hi Ya’ll/A bunch of new modules will come soon. Lipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet rhoncus porta. Cras bibendum, arcu vitae sagittis elementum, sapien nibh fringilla nunc, sollicitudin varius nisi ipsum ac sem.Regards, Franke</textarea>
                    <label for="textarea1">Message</label>
                  </div><a href="#!" class="btn waves-effect waves-light">SAVE</a><a href="#!" class="btn waves-effect waves-light">DELETE USER </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <!-- main-->
      <div class="above-footer"></div>
    </div>
    <script type="text/javascript" src="js/all-plugins.min.js"></script>
    <script type="text/javascript" src="js/main.min.js"></script>
  </body>
</html>

app/user-properties.jade
doctype html
html
  head
    include _head
    // HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
  body.noscroll
    noscript
      div
        strong For full functionality of this site it is necessary to enable JavaScript. Download the update here 
        a(href="http://enable-javascript.com")
          | enable-javascript.com
      
    //if lte IE 8
      p.off-js
        | Ваш браузер устарел, пожалуйста 
        b обновите
        |  его.
    // PRELOADER
    include _preloader
    // PRELOADER
    // wrapper start
    .wrapper
      // header SECTION
      include _header
      // header SECTION
      // sidebar
      include _sidebar
      // sidebar
      // main
      main.main-container
        .heaing-section Users & Groups
        .main-container-scroll.view-prop-box
          .sidebar-level.sidebar-level--1
            .sidebar-level-over
              ul
                li
                  a(href="#!").waves-effect.waves-dark Hospice
                li.active
                  a(href="#!").waves-effect.waves-dark.with-under-level Thuiszorg
                li
                  a(href="#!").waves-effect.waves-dark Ambulant
              a(href="#!").add-item-lnk.waves-effect.waves-dark ADD GROUP
          .sidebar-level.sidebar-level--2
            .sidebar-level-over
              ol
                li.active
                  a(href="#!").waves-effect.waves-dark.with-under-level  Team 1
                li
                  a(href="#!").waves-effect.waves-dark Team 2
                li
                  a(href="#!").waves-effect.waves-dark Team 3
              a(href="#!").add-item-lnk.waves-effect.waves-dark ADD GROUP
          .main-container-box
            .container-box.admin-box
              .admin-head
                span.admin-head-tlt Thuiszorg
                .admin-head__right
                  .searh-head
                    form(action="#")
                      input(type="text")
                      button(type="submit").waves-effect.waves-light
                        img(src="images/icon20.png", alt="")
                  .drop-box
                    a.dropdown-button(href='#',data-activates='drop1')
                      | Action
                      span.caret 
                    ul#drop1.dropdown-content
                      li
                        a(href='#!') delete
                      li
                        a(href='#!') edit  
                  a.properties.btn.waves-effect.waves-light(href="#!") PROPERTIES
              .admin-body
                table
                  tr
                    td 
                      .check-all
                        input.filled-in(type='checkbox',id="checkAll")
                        label(for='checkAll')
                    td First name
                    td Last name
                    td Group
                    td Undifined
                    td Undifined
                  tr
                    td
                      .check-box
                        input.filled-in(type='checkbox',id="check1")
                        label(for='check1')
                    td Randall
                    td Ferguson
                    td Team 1
                    td  < undifined >
                    td  < undifined >
                  tr
                    td
                      .check-box
                        input.filled-in(type='checkbox',id="check2")
                        label(for='check2')
                    td Randall
                    td Ferguson
                    td Team 1
                    td  < undifined >
                    td  < undifined >
                  tr
                    td
                      .check-box
                        input.filled-in(type='checkbox',id="check3")
                        label(for='check3')
                    td Randall
                    td Ferguson
                    td Team 1
                    td  < undifined >
                    td  < undifined >
                  tr
                    td
                      .check-box
                        input.filled-in(type='checkbox',id="check4")
                        label(for='check4')
                    td Randall
                    td Ferguson
                    td Team 1
                    td  < undifined >
                    td  < undifined >
                  tr
                    td
                      .check-box
                        input.filled-in(type='checkbox',id="check5")
                        label(for='check5')
                    td Randall
                    td Ferguson
                    td Team 1
                    td  < undifined >
                    td  < undifined >
                  tr
                    td
                      .check-box
                        input.filled-in(type='checkbox',id="check6")
                        label(for='check6')
                    td Randall
                    td Ferguson
                    td Team 1
                    td  < undifined >
                    td  < undifined >
                  tr
                    td
                      .check-box
                        input.filled-in(type='checkbox',id="check7")
                        label(for='check7')
                    td Randall
                    td Ferguson
                    td Team 1
                    td  < undifined >
                    td  < undifined >
                  tr
                    td
                      .check-box
                        input.filled-in(type='checkbox',id="check8")
                        label(for='check8')
                    td Randall
                    td Ferguson
                    td Team 1
                    td  < undifined >
                    td  < undifined >
                  tr
                    td
                      .check-box
                        input.filled-in(type='checkbox',id="check9")
                        label(for='check9')
                    td Randall
                    td Ferguson
                    td Team 1
                    td  < undifined >
                    td  < undifined >
                  tr
                    td
                      .check-box
                        input.filled-in(type='checkbox',id="check10")
                        label(for='check10')
                    td Randall
                    td Ferguson
                    td Team 1
                    td  < undifined >
                    td  < undifined >
                  tr
                    td
                      .check-box
                        input.filled-in(type='checkbox',id="check11")
                        label(for='check11')
                    td Randall
                    td Ferguson
                    td Team 1
                    td  < undifined >
                    td  < undifined >
                  tr
                    td
                      .check-box
                        input.filled-in(type='checkbox',id="check12")
                        label(for='check12')
                    td Randall
                    td Ferguson
                    td Team 1
                    td  < undifined >
                    td  < undifined >
                  tr
                    td
                      .check-box
                        input.filled-in(type='checkbox',id="check13")
                        label(for='check13')
                    td Randall
                    td Ferguson
                    td Team 1
                    td  < undifined >
                    td  < undifined >
                  tr
                    td
                      .check-box
                        input.filled-in(type='checkbox',id="check14")
                        label(for='check14')
                    td Randall
                    td Ferguson
                    td Team 1
                    td  < undifined >
                    td  < undifined >
                  tr
                    td
                      .check-box
                        input.filled-in(type='checkbox',id="check15")
                        label(for='check15')
                    td Randall
                    td Ferguson
                    td Team 1
                    td  < undifined >
                    td  < undifined >
                .admin-body__foot.add-item-bottom
                  .sort-page
                    | Rows per page:
                    select
                      option(value='', disabled='', selected='') 10
                      option(value='1') 10
                      option(value='2') 15
                      option(value='3') 20
                  .status-page
                    span 1-20 of 
                    span 100
                  a(href="#!").next-page
                    img(src="images/icon19.png", alt="")
                  a(href="#!").prev-page
                    img(src="images/icon18.png", alt="")
          .back-nav
            span.waves-effect.waves-dark
              | &larr;
          .properties-container.properties-container--first
            .properties-box.user-properties-box
              .properties__head User properties
              .user-proper
                .heading-box
                  span Personal details
                .user-avatar
                  span
                    img(src="images/user.png", alt="")
                .user-info
                  .row
                    .col.m6.s12
                      .input-field
                        input#username(type='text',value="Jennifer")
                        label(for='username') First name
                      .input-field
                        input#usernamelast(type='text',value="Jameson")
                        label(for='usernamelast') Last name
                      .input-field
                        input#useremail(type='email',value="j.jameson@yahoo.com")
                        label(for='useremail') E-mail
                      .user-radio
                        span Gender
                        .radio-it
                          input#rad1.with-gap(name='group', type='radio', checked='')
                          label(for='rad1') Male
                        .radio-it
                          input#rad2.with-gap(name='group', type='radio', checked='')
                          label(for='rad2') Female
                      .input-field
                        input#userphone(type='tel',value="+31 6 28409261")
                        label(for='userphone') E-mail
                    .col.m6.s12
                      ul.info-user
                        li
                          | Register date:
                          span  14/4/2016
                        li 
                          | Last login: 
                          span 7/8/2016 
              .user-activity
                .heading-box
                  span Activity
                .user-activity-group
                  .user-head
                    img(src="images/icon1.png", alt="")
                    span Groups
                  .bread-nav
                    ul
                      li
                        a(href="#!") Palet 
                      li
                        a(href="#!") Thuiszorg 
                      li
                        a(href="#!") Team 3
                  .bread-nav
                    ul
                      li
                        a(href="#!") Palet 
                      li
                        a(href="#!") Hospice  
                      li
                        a(href="#!") Team 3
                  a(href="#!").add-item
                    span.btn.waves-effect.waves-light
                      img(src='images/icon9.png', alt='')
                    span.btn-txt ADD GROUP
                .user-activity-timeline
                  .user-head
                    img(src="images/icon2.png", alt="")
                    span Timelines
                  .logs-box
                    .logs-box-over
                      table
                        thead
                          tr
                            td Timeline
                            td Product
                            td Datum
                            td Satus
                            td Actions
                        tbody
                          tr
                            td Vertraagd
                            td Zorg in zorg
                            td -
                            td Active
                            td Edit
                          tr
                            td Vertraagd
                            td Zorg in zorg
                            td -
                            td Active
                            td 
                          tr
                            td Vertraagd
                            td Zorg in zorg
                            td -
                            td Active
                            td 
                          tr
                            td Vertraagd
                            td Zorg in zorg
                            td -
                            td Active
                            td 
                          tr
                            td Vertraagd
                            td Zorg in zorg
                            td -
                            td Active
                            td 
                          tr
                            td Vertraagd
                            td Zorg in zorg
                            td -
                            td Active
                            td 
                .user-activity-roles
                  .heading-box
                    span Roles
                  .role-one
                    span Role 1:  
                    ul
                       li - Group 1
                       li - Palet
                       li - Group 3
                  .role-one
                    span Role 1: 
                    ul
                       li - Group 1
                       li - Palet
                       li - Group 3
                  br
                  a(href="#!").add-item
                    span.btn.waves-effect.waves-light
                      img(src='images/icon9.png', alt='')
                    span.btn-txt ADD ROLE
                .logs-box.user-logs-box
                  .heading-box
                    span Logs
                  .logs-box-over
                    table
                      thead
                        tr
                          td Date
                          td Activity
                          td Timeline
                          td Product
                      tbody
                        tr
                          td 24/9/2016
                          td Finished module 1
                          td Vertraagd
                          td Zorg in zorg
                        tr
                          td 24/9/2016
                          td Finished module 1
                          td Vertraagd
                          td Zorg in zorg
                        tr
                          td 24/9/2016
                          td Finished module 1
                          td Vertraagd
                          td Zorg in zorg
                        tr
                          td 24/9/2016
                          td Finished module 1
                          td Vertraagd
                          td Zorg in zorg
                        tr
                          td 24/9/2016
                          td Finished module 1
                          td Vertraagd
                          td Zorg in zorg
                        tr
                          td 24/9/2016
                          td Finished module 1
                          td Vertraagd
                          td Zorg in zorg
                .send-to-group.send-to-user
                  .heading-box
                    span Send email to user
                  .input-field
                    input#inp333(type='text',value="New modules will come soon")
                    label(for='inp333') Subject
                  .input-field
                    textarea#textarea1.materialize-textarea
                      | Hi Ya’ll/A bunch of new modules will come soon. Lipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin imperdiet rhoncus porta. Cras bibendum, arcu vitae sagittis elementum, sapien nibh fringilla nunc, sollicitudin varius nisi ipsum ac sem.Regards, Franke
                    label(for='textarea1') Message
                  .switch
                    .heading-box
                      span State
                    label
                      input(type='checkbox')
                      span.lever
                      |       Active
                  a(href="#!").btn.waves-effect.waves-light SAVE
                  a(href="#!").btn.waves-effect.waves-light DELETE USER 
      // main
      .above-footer
    include _footer
